<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link ref="shortcut icon" href="images/chat-bot.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="row pt-3 pb-3">
        <div class="col-12 para">
          <h1>JSON Chat bot</h1>
          <h4>Let's Talk!</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-12" id="chat">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="input-group mb-5">
          <!--  <form id="search-form"> -->
              <input type="text" class="form-control" id="message" autofocus placeholder="Type something" aria-label="Say hi" aria-describedby="send">
            <!--  </form>-->

            <div class="input-group-append" style="margin-left: 5px; height: 38px;">
              <button class="btn btn-outline-primary" type="button" id="send">Send</button>
            </div>
            <section class="chat">
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/commands.js"></script>
  </body>
</html>
